<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgw-Rz-tow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2O4-0r-Cy3">
            <objects>
                <navigationController id="wgw-Rz-tow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJg-Aj-TLU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0x-ba-rc1" kind="relationship" relationship="rootViewController" id="mpd-6X-wUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6j-sR-Ma0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-16"/>
        </scene>
        <!--Map View-->
        <scene sceneID="WcY-hI-BDM">
            <objects>
                <viewController id="q0x-ba-rc1" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69o-ym-166">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8g7-2s-lc8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="2gX-Lc-cPF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HML-vX-3MD">
                            <connections>
                                <action selector="onClickedBack:" destination="q0x-ba-rc1" id="7mx-e7-YZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="F7T-1x-xwc" kind="show" identifier="mapToDetails" id="pOp-ne-Xzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8m-yX-pjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-11"/>
        </scene>
        <!--RestaurantDetails-->
        <scene sceneID="oO8-Yd-a3E">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetails" id="F7T-1x-xwc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="839-rs-mYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-17"/>
        </scene>
    </scenes>
</document>
