<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4T-nz-bT0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ajQ-ft-Hkz">
            <objects>
                <navigationController id="E4T-nz-bT0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gx-e0-9Z9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xby-4h-Izd" kind="relationship" relationship="rootViewController" id="hEB-LQ-SkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVE-Ws-yXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="5"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="Wm9-EI-Ht7">
            <objects>
                <viewController id="xby-4h-Izd" customClass="RestaurantDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssH-J0-g9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QG2-fH-mL8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofe-Zr-BDH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zwl-gc-N8s">
                            <connections>
                                <action selector="onClickedBack:" destination="xby-4h-Izd" id="7qt-r0-PFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc5-FB-BAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="5"/>
        </scene>
    </scenes>
</document>
