<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pWz-b0-kZp" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_stripes" translatesAutoresizingMaskIntoConstraints="NO" id="raP-Wg-pHv">
                    <rect key="frame" x="-312.5" y="-57" width="1000" height="801"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-2c-QJd">
                    <rect key="frame" x="50" y="318.5" width="275" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WsO-o4-Hsz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-GH-gEq">
                    <rect key="frame" x="50" y="388.5" width="275" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Enter as GUEST"/>
                    <connections>
                        <action selector="onClickedSignin:" destination="pWz-b0-kZp" eventType="touchUpInside" id="ymN-Tx-wJE"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-Wy-RS0">
                    <rect key="frame" x="50" y="138.5" width="275" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="WRe-Nm-Q92"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-Av-mTg">
                    <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="raP-Wg-pHv" firstAttribute="centerY" secondItem="jbM-Wu-ZXX" secondAttribute="centerY" id="08V-Zj-JBU"/>
                <constraint firstItem="nLb-Av-mTg" firstAttribute="centerX" secondItem="jbM-Wu-ZXX" secondAttribute="centerX" id="0Ic-YD-Pyq"/>
                <constraint firstItem="nLb-Av-mTg" firstAttribute="centerY" secondItem="jbM-Wu-ZXX" secondAttribute="centerY" id="72j-4E-uCB"/>
                <constraint firstItem="jbM-Wu-ZXX" firstAttribute="trailing" secondItem="BlC-2c-QJd" secondAttribute="trailing" constant="50" id="EyP-BW-pRw"/>
                <constraint firstItem="BlC-2c-QJd" firstAttribute="centerX" secondItem="jbM-Wu-ZXX" secondAttribute="centerX" id="FeM-Ha-GjY"/>
                <constraint firstItem="M0C-Wy-RS0" firstAttribute="trailing" secondItem="BlC-2c-QJd" secondAttribute="trailing" id="LOI-GY-iO2"/>
                <constraint firstItem="Rqx-GH-gEq" firstAttribute="top" secondItem="BlC-2c-QJd" secondAttribute="bottom" constant="20" id="MPE-Pn-nB3"/>
                <constraint firstItem="BlC-2c-QJd" firstAttribute="centerY" secondItem="jbM-Wu-ZXX" secondAttribute="centerY" id="Qfz-8u-Wqi"/>
                <constraint firstItem="M0C-Wy-RS0" firstAttribute="leading" secondItem="BlC-2c-QJd" secondAttribute="leading" id="XX2-sS-DdT"/>
                <constraint firstItem="raP-Wg-pHv" firstAttribute="centerX" secondItem="jbM-Wu-ZXX" secondAttribute="centerX" id="aO1-Gg-F61"/>
                <constraint firstItem="Rqx-GH-gEq" firstAttribute="trailing" secondItem="BlC-2c-QJd" secondAttribute="trailing" id="lid-IP-uwl"/>
                <constraint firstItem="BlC-2c-QJd" firstAttribute="top" secondItem="M0C-Wy-RS0" secondAttribute="bottom" id="oYS-Yw-LRF"/>
                <constraint firstItem="BlC-2c-QJd" firstAttribute="leading" secondItem="jbM-Wu-ZXX" secondAttribute="leading" constant="50" id="sY0-WZ-27Y"/>
                <constraint firstItem="Rqx-GH-gEq" firstAttribute="leading" secondItem="BlC-2c-QJd" secondAttribute="leading" id="vA4-Gk-Tjd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jbM-Wu-ZXX"/>
            <connections>
                <outlet property="loginActivityIndicator" destination="nLb-Av-mTg" id="CTr-NE-sjs"/>
                <outlet property="loginButton" destination="Rqx-GH-gEq" id="d9j-jm-fyl"/>
                <outlet property="loginTextField" destination="BlC-2c-QJd" id="Sat-zw-XbH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.25892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="bg_stripes" width="1000" height="801"/>
        <image name="ic_logo" width="2289" height="2289"/>
    </resources>
</document>
